{
  "name": "waves_worx",
  "version": "0.1.0",
  "description": "No-cloud physical-layer data transport + a physical-security games arcade. For authorized testing, teaching, and consensual local transfer.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": ["src/"],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "license": "MIT"
}
